\contentsline {table}{\numberline {1}{\ignorespaces GMKtech M7 Platform Specifications}}{12}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Target Performance Criteria}}{13}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces GGUF Quantization Schemes}}{15}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Ryzen 7 PRO 6850H Key Specifications}}{24}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Thread Count Performance Comparison}}{27}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Memory Budget Allocation}}{28}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces KV Cache Bytes per Element by Quantization}}{29}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Component Sensitivity to Quantization}}{33}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Quantization Quality Results}}{34}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces KV Cache Memory Requirements (192K context)}}{36}{table.caption.15}%
\contentsline {table}{\numberline {11}{\ignorespaces TurboQuant Retrieval Accuracy}}{37}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces Perplexity by KV Cache Quantization}}{37}{table.caption.17}%
\contentsline {table}{\numberline {13}{\ignorespaces Backend Performance Comparison}}{41}{table.caption.18}%
\contentsline {table}{\numberline {14}{\ignorespaces Experimental Platform Configuration}}{52}{table.caption.19}%
\contentsline {table}{\numberline {15}{\ignorespaces Software Versions}}{52}{table.caption.20}%
\contentsline {table}{\numberline {16}{\ignorespaces Generation Throughput Results}}{55}{table.caption.21}%
\contentsline {table}{\numberline {17}{\ignorespaces Latency Results}}{55}{table.caption.22}%
\contentsline {table}{\numberline {18}{\ignorespaces Prompt Processing Speed}}{55}{table.caption.23}%
\contentsline {table}{\numberline {19}{\ignorespaces Memory Usage by Component}}{56}{table.caption.24}%
\contentsline {table}{\numberline {20}{\ignorespaces Retrieval Accuracy by Context Length}}{56}{table.caption.25}%
\contentsline {table}{\numberline {21}{\ignorespaces Quality Metrics}}{56}{table.caption.26}%
\contentsline {table}{\numberline {22}{\ignorespaces Quantization Level Comparison}}{57}{table.caption.27}%
\contentsline {table}{\numberline {23}{\ignorespaces Backend Performance}}{57}{table.caption.28}%
\contentsline {table}{\numberline {24}{\ignorespaces Target Criteria Achievement}}{57}{table.caption.29}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparison with Related Systems}}{63}{table.caption.30}%
\contentsline {table}{\numberline {26}{\ignorespaces Complete Throughput Benchmark Results}}{71}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Needle-in-Haystack Detailed Results}}{71}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Quantization Selection by Available Memory}}{74}{table.caption.33}%
\contentsline {table}{\numberline {29}{\ignorespaces Environment Variables}}{75}{table.caption.34}%
