This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: references/bibliography.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            523 strings with 6084 characters,
and the built_in function-call counts, 5267 in all, are:
= -- 484
> -- 348
< -- 4
+ -- 127
- -- 126
* -- 464
:= -- 976
add.period$ -- 36
call.type$ -- 12
change.case$ -- 122
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 163
empty$ -- 274
format.name$ -- 138
if$ -- 974
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 63
num.names$ -- 36
pop$ -- 107
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 250
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 152
